{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "iantha",
    "clientFramework": "react",
    "creationTimestamp": 1724230487415,
    "devServerPort": 9060,
    "entities": [
      "Cart",
      "CartItem",
      "Brand",
      "Product",
      "Category",
      "BabySpec",
      "BabyLabel",
      "Order",
      "OrderItem",
      "Address",
      "Notification",
      "DiscountCode",
      "Refund",
      "Payment",
      "PaymentProvider",
      "Banner",
      "Wishlist"
    ],
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "Zjk0NjZkZWM5MzMzYWJhNmQ0ZjZjYTJhNWVhZGY2ODYyMGI2OGY4NWNkOWNjNzJhOWMzZTliNjUwZDA1YzNjYmM0ZjkyYzVmZGY4YWFiMzExYjUxNzhlMjE1NzZlMDNlNzI0MzAzNDM3OTViY2JiNjdhYzJlZDJiNjg2MzZmM2Q=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1724230487000,
    "nativeLanguage": "en",
    "packageFolder": "com/laofan/iantha",
    "packageName": "com.laofan.iantha",
    "prodDatabaseType": "postgresql"
  }
}
